{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bucolic-clafoutis-159b46",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-30",
  "observability": {
    "enabled": true
  }
}
